{
  "name": "binary-install-example",
  "version": "1.0.0",
  "description": "An example package for binary-install",
  "main": "binary.js",
  "bin": {
    "binary-install-example": "./run.js"
  },
  "scripts": {
    "postinstall": "node ./install.js",
    "preinstall": "node ./uninstall.js",
    "test": "binary-install-example -ccc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EverlastingBugstopper/binary-install"
  },
  "author": "Avery Harnish",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EverlastingBugstopper/binary-install/issues"
  },
  "homepage": "https://github.com/EverlastingBugstopper/binary-install#readme",
  "dependencies": {
    "binary-install": "file:../../..",
    "console.table": "^0.10.0"
  }
}
